flora_symbol(weightRestriction,0,\@,63,5,function_symbol,nontransactional_symbol,'landplane_onground_runwayClosure.flr').
flora_symbol(id,0,\@,15,2,function_symbol,nontransactional_symbol,'landplane_onground_runwayClosure.flr').
flora_symbol(highlyImportant,0,\@,89,8,predicate_symbol,nontransactional_symbol,'landplane_onground_runwayClosure.flr').
flora_symbol(interestSpec,0,\@,33,5,function_symbol,nontransactional_symbol,'landplane_onground_runwayClosure.flr').
flora_symbol(interest,0,\@,37,5,function_symbol,nontransactional_symbol,'landplane_onground_runwayClosure.flr').
flora_symbol(weight,0,\@,50,5,function_symbol,nontransactional_symbol,'landplane_onground_runwayClosure.flr').
flora_symbol(littleImportant,0,\@,25,5,predicate_symbol,nontransactional_symbol,'landplane_onground_runwayClosure.flr').
flora_symbol(notam,0,\@,42,5,function_symbol,nontransactional_symbol,'landplane_onground_runwayClosure.flr').
flora_symbol(landplane_onground_runwayClosure,0,\@,17,2,function_symbol,nontransactional_symbol,'landplane_onground_runwayClosure.flr').
flora_symbol(ctx,0,\@,13,2,function_symbol,nontransactional_symbol,'landplane_onground_runwayClosure.flr').
flora_symbol(limited,0,\@,60,5,function_symbol,nontransactional_symbol,'landplane_onground_runwayClosure.flr').
flora_symbol(status,0,\@,57,5,function_symbol,nontransactional_symbol,'landplane_onground_runwayClosure.flr').
flora_symbol(closed,0,\@,102,8,function_symbol,nontransactional_symbol,'landplane_onground_runwayClosure.flr').
flora_symbol('SemNOTAMCase',0,\@,31,5,function_symbol,nontransactional_symbol,'landplane_onground_runwayClosure.flr').
